.right-panel{
  display: inline-block;
  z-index: 50;
  right: 0;
  top: 0;
  width: @orderPanelWidth;
  position: fixed;
  background-color: white;

  .header{
    height: @infoBarHeight - 10px;
    margin-bottom: 10px;
    position: relative;
    text-align: center;

    .outer{
      width: 100%;
      height: 50%;
      position: absolute;
      bottom: 10px;
      .title-block{
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
      }
      .title-text{
        font-size: 22px;
      }

      .amount-label span{
        vertical-align: middle;
        font-size: 12px;
        //font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif
      }

      .btn-link{
        font-size: 11px;
        margin-left: 10px;
        text-decoration: none;
        color: #9b9b9b;
      }
    }

  }

  .action-block{
    height: 100%;
    box-shadow: -8px 0 8px -4px #c4c4c4;
    position: relative;

    .empty-cart-text{
      display: inline-block;
      position: absolute;
      top: 10%;
      left: @orderPanelWidth / 4;
      text-align: center;
      font-size: 18px;
    }
    #cart{
      overflow: auto;
      box-sizing: border-box;
      background-color: #f3f3f3;
      border-bottom: 1px solid #e1e1e1;

      .order-template{
        overflow: hidden;
        position: relative;
        border-bottom: 1px solid #e1e1e1;
        margin-top: 8px;
        margin-bottom: 8px;
        div{
          padding: 5px;
          padding-left: 18px;
        }

        .pizza-logo{
          position: absolute;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          bottom: -4px;
          right: -50px;
          margin-bottom: 10px;
        }

        .pizza-title{
          font-size: 21px;
          color: @titleColor;
        }

        .stats-block{
          .pizza-stats{
            padding-right: 10px;
          }

        }
        .amount-toggler-block{
          padding-top: 2px;
          padding-bottom: 10px;
          .price, .quantity{
            font-size: 14px;
            font-weight: 700;
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            margin-right: 10px;
          }

          .quantity{
            margin-left: 10px;
          }
          .btn{
            padding-left: 0;
            padding-right: 0;
            width: 30px;
            height: 30px;
            //line-height: 30px;
            border-radius: 50%;
            text-align: center;

            span{
              color:white;
            }
          }
          .btn-success{
            padding-left: 2px;
          }

          .btn-default {
            margin-left: 20px;
            width:31px;
            height: 31px;
            box-shadow: 0 -3px 8px 4px #eeeeee inset;
            span {
              color: @titleColor;
            }
          }
        }
      }
    }

    .summary{
      position: relative;
      margin-top: -2px;
      height: 200px;

      .order-sum{
        display: none;
        width: 100%;
        height: 25%;
        position: absolute;
        top: -20px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-color: white;
        text-align: center;
        border-top: 1px solid #e1e1e1;;

        .outer{
          width: 100%;
          height: 60%;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;

          span{
            display: inline-block;
            height: 100%;
            font-size: 22px;
            color: @textColor;
            font-weight: 600;
          }

          .title{
            position: absolute;
            left: 8px;
            span{
              font-size: 18px;
              vertical-align: bottom;
            }

          }

          .number{
            position: absolute;
            right: 8px;
            span{
              font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            }
          }
        }

      }

      .order-button, #btn-order, #btn-edit{
        display: inline-block;
        width: 82%;
        height: 45px;
        position: absolute;
        top: 17%;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;

        #btn-order, #btn-edit{
          display: inline-block;
          width: 100%;
          height: 100%;

          span{
            font-size: 20px;
          }
        }

        #btn-edit{
          box-shadow: 0px -3px 20px 6px #eeeeee inset;
        }

        #btn-order{
          background-color: darken(@warningColor, 5%);
          border-color: darken(@warningColor, 12%);

          &:hover{
            background-color: darken(@warningColor, 9%);
          }

          span{
            color: white;
          }
        }

      }
    }
  }

}