
.order-main-container{
  padding: 15px !important;
  padding-right: @orderPanelWidth + 20px !important;
  padding-top: 140px !important;

}

.help-block{
  margin-bottom: 0px !important;
}

.bs-callout {
  padding: 20px;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  background-color: white;
  line-height: 2em;
}

.bs-callout-warning {
  border-left-color: #ec890e;
}