@titleColor: #ec6a1c;
@textColor: rgba(12, 12, 12, 0.94);

.pizza-card {

  .row{
    text-align: center;
  }

  .description{
    font-size: 14px;
    height: 60px;
    overflow: auto;
  }

  .buy-btn-big, .buy-btn-small{
    margin-top: 5px;
    background-color: darken(#f0ad4e, 12%);
    border-color: darken(#f0ad4e, 15%);

    &:focus, &:hover {
      background-color: darken(#f0ad4e, 16%);
      border-color: darken(#f0ad4e, 20%);
    }
  }

  .price{
    font-size: 34px;
    margin-top: 10px;
    margin-bottom: -10px;
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }

  .pizza-stats{
    font-size: 18px;
    span{
      color: lighten(@textColor, 10%);
    }
  }

  .icon{
    width: 15px;
    height: 15px;
  }

  .title{
    color: @titleColor;
    font-size: 26px;
    font-weight: 600;
  }

  .pizza-type{
    display: block;
    font-size: 12px;
    color: rgba(160, 160, 160, 0.98);
  }

  img {
    width: 100%;
    max-width: 300px;
  }


  .label{
    font-size: 17px;
    position: absolute;
    top: -8px;
    right: 0;
  }
}